<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}
		html,body {
			height: 100%;
		}
		body {
			background: url(images/stage_bg.jpg) no-repeat center;
			background-size: cover;
			font-size: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.beat-egg-container {
		    position: fixed;
		    width: 100%;
		    top: 25%;
		    left: 0px;
		    height: 12%;
		}
		.beat-egg {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		    height: 100%;
		    background: url(images/start.png) no-repeat;
		    background-size: 100%;
		    overflow: hidden;
			text-align: center;
		}
		#back-btn {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 20%;
			height: 40px;
			background: url(images/goback.png) no-repeat center;
			background-size: 100%;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="beat-egg-container">
        <a href="javascript:;" class="beat-egg" id="beat-egg-btn"></a>
    </div>
    <a href="" id="back-btn" class="hidden"></a>
	
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="egg.js"></script>
	<script type="text/javascript" src="beat.js"></script>
	<script type="text/javascript" src="stage.js"></script>
	<script type="text/javascript" src="prize.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>